# dealup-litho

./: .project
app/: build.gradle
app/src/androidTest/java/id/dealup/dealup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dealup/dealup/: LoginActivity.kt  LoginComponentSpec.kt  MainActivity.kt
app/src/main/java/id/dealup/dealup/libs/: Api.kt  Store.kt
app/src/main/java/id/dealup/dealup/rolesiswa/: TabActivity.kt  TabDetailActivity.kt  XenditActivity.kt
app/src/main/java/id/dealup/dealup/rolesiswa/components/: KewajibanTabDetailSpec.kt  KewajibanTabItemSpec.kt  KewajibanTabSpec.kt  PengumumanTabDetailSpec.kt  PengumumanTabItemSpec.kt  PengumumanTabSpec.kt
app/src/main/java/id/dealup/dealup/ui/: UIButtonSpec.kt  UIInputSpec.kt  UILoadingSpec.kt
app/src/main/res/layout/: activity_login.xml  activity_tab.xml  activity_tab_detail.xml  activity_xendit.xml  fragment_tab.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/test/java/id/dealup/dealup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
